<!DOCTYPE html>
<html>
<head>
    <!img src="./photos/keyboard.jpeg" width="75" height="300" class="center">
    <h3 style="color:white;">Gerardo Rojas, PhD Student</h3>
<body bgcolor=”#800000">
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: black;
}
.container {
  display: flex;
}

#col-1 {
  background-color: #2a2a2a;
  flex: 1;
}

#col-2 {
  background-color: #2a2a2a;
  flex: 1;
}
a:link {
  color: white;
  text-decoration: none;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<section class="container">
    <div id="col-1">
      <h4 style="color:white;">University of Minnesota</h4>
      <h4 style="color:white;">Department of Psychology</h4>
      <h4 style="color:white;">rojas174@umn.edu</h4>
      <img src="./photos/Minneapolis.jpeg" width="350" height="250">
      <h4 style="color:white;"> </h4>
      <a href="https://www.nicolagrissomlab.com">Link to lab website</a>
    </div>
    <div id="col-2">
      <h1 style="color:white;">Curriculum Vitae</h1>
      <iframe src="./pdf/cv.pdf#toolbar=0" width="75%" height="200px">
      </iframe>
    </div>
</section>

</body>
</html>
