<!DOCTYPE html>
<html>
<head>
    <!img src="./photos/keyboard.jpeg" width="75" height="300" class="center">
    <h3 style="color:white;">Gerardo Rojas, PhD Student</h3>
<body bgcolor=”#800000">
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #2a2a2a;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: black;
}
.container {
  display: flex;
  height:800px;
}

#col-1 {
  background-color: #2a2a2a;
  flex: 1;
}

#col-2 {
  background-color: #2a2a2a;
  flex: 1;
}
a:link {
  color: white;
  text-decoration: none;
}

p.small {
  line-height: 0.7;
}
p.big {
  line-height: 1.5;
}
</style>
</head>
<body>

<ul>
  <li><a href="./home.html">Home</a></li>
  <li><a href="./news.html">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="./project1.html">Project 1</a>
      <a href="./project2.html">Project 2</a>
      <a href="./project3.html">Project 3</a>
    </div>
  </li>
  <li style="float:right"><a class="active" href="./about.html">About</a></li>
</ul>

<section class="container">
    <div id="col-1">
      <h4 style="color:white;">Behavioral adaptations in mice modelling 16p11.2 hemideletion</h4>
      <p class= "big" style="color:white;">The 7qF3 region of mice shows high genetic similarity with the 16p11.2
      region of humans. Hemideletion of the 7qF3 region is a model for hemideletion of the 16p11.2 region in humans,
      a genetic deletion associated with neurodevelopmental disorders like autism spectrum disorder.
      My interest comes from understanding how learning changes as a consequence of this deletion and possible motoric
      consequences exhibited in neutral and rewarding scenarios.</p>

    </div>
    <div id="col-2">
      <br> <br>
      <img src="./photos/mouse.png" width="500" height="300" align="right"/>
    </div>
</section>

</body>
</html>
